<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    I've decided to start with a little of my history. Then I'll tell you some things I've learned and finally I'll give a bit of advice.
    I got into computing in 1969 when I took a break from school to put my husband through school. After divorcing, I came to think of computing as a career which would allow me to support myself. I went back to school and managed to stick with it until 1981 when I received my Ph.D. I then spent three years at a start-up building fault tolerant UNIX operating systems. Working at a start-up put the long hours of grad school work in perspective. I then worked in Germany for a year for Nixdorf Computers. While it was actually great to spend a year in Europe, living alone in a small town in Northern Germany after 15 years in Manhattan, was definitely a character building experience.

    In March of 1986, I was invited to a workshop at Asilomar, near Monterey, run by a fabulous woman in this field, Barbara Simons. It was in March and I'd never lived anywhere that you could walk on the beach barefoot in March. I decided that I had to live in California. At the workshop I practically hung a sign around my neck that I was looking for a job. I found that job at the Western Research Lab at Digital which was a wonderful opportunity for me. I've been able to grow and do all sorts of fun projects. I gradually moved from doing operating systems research into to doing cash performance analysis to help the lab design extremely fast micro-processors.

    Then, somewhere along the way I started the systers mailing list. It started out with twenty women who had met at an operating systems conference in 1987 and now has fifteen hundred women from eighteen countries. We represent over two hundred colleges and universities, over 150 companies, all of the national labs, most arms of the American military, and a number of foreign national labs. To have that many different places represented in 1580 people means that we are spread all over the place and can get word out about things rather rapidly. These are all technical women in the computing field.

    Enough history. I'd now like to talk about some things I have learned along the way. First is a point I made earlier today in a Communication Panel and which came up again in other sessions. It has to do with the way we think about communicating. As you go through your career, one of the major things that you have to do is communicate with other people to get yourself across, to make your ideas heard and to have influence. Running the systers list has taught me a great deal about communication. The most important lesson that I learned is one that I use almost every day and about which I keep trying to remind myself. To really communicate, it is critically important to understand what people are hearing, in addition to knowing what you are saying. Regardless of what you say, if someone hears something different, you haven't gotten your message across. It's always worthwhile to understand the differences between you and the people with whom you are communicating. Sometimes you have to express yourself in ways that are not your natural way of communicating to make sure that other people hear you and understand you.

    In the Bad Old Days, when I worked for the startup, I had trouble with the boss and my way of communicating at one point was to tell the boss absolutely everything I thought about him. First, he didn't hear what I was saying, and second he didn't want to hear what I was saying. It wasn't particularly effective communication. These days, I think about what it is I want to accomplish with communication. Who am I talking to and how are they going to hear me? That helps me structure what I am going to say to people.

    I have a couple of comments about life as a female professional that I hope will apply to all of you. Professional life really is a struggle--it is hard work, but any life with any kind of meaning, any kind of vibrance, is hard work. You don't get rewards and you don't feel good about things if you haven't worked for them. Success is great and is something to work towards. I'm really happy that I'm successful and that I make a lot of money and I have some power and all of that, but, the struggle to do those things is really invigorating all by itself. It is the struggle that is really fun. The success doesn't mean anything if you haven't had fun getting it.

    Out there in the real world, here in the real world, sexism exists, but I don't think it is much worse in engineering than it is anywhere else. We are all working at it to deal with it in all aspects of our lives and so we work at dealing with it in our engineering professions as well. We recognize it and document it and try to confront it and get angry about it. Anger is reasonable and even healthy if it doesn't rule your reason. This whole issue of effective communication and getting people to hear what you're saying is very important in this realm.

    Now for a bit of advice: Don't underestimate yourself, but learn to know yourself. Learn to understand your strengths and believe in yourself. Be rationally optimistic. Optimism is a wonderful thing, it gets you where you're going. If you aren't optimistic that you will accomplish something, you never go after it. Pessimism is just plain self-defeating. Fantasize about the future and what you can do about it. We're in this fabulous bunch of fields where there are all sorts of futuristic things to be doing. The reality is almost outstripping some of our fantasies at this point. Keep an active fantasy life about what you can do and what your possibilities are. Have principles and work towards them, but be patient with yourself when you can't change the whole world. You can't do it all by yourself. So seek out other women in places like this. Seek out like-minded souls to talk to when you're in the middle of a struggle. And mentor others. The same questions that you have today are going to come up with young women in twenty years when you are up here on this stage. Be patient and keep answering them and keep answering them and keep helping people.
  </body>
</html>
